<!DOCTYPE html>
<html lang="en-us">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment #2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
            /* .outline {
                border: 1px solid blue;
            } */

                * {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    }
            body { 
                padding-bottom: 70px;
                     }
        </style>
    </head>

    <body>
        <nav class="navbar outline">
            <div class="container outline">
                <div class="navbar-header outline">
                    <a class="navbar-brand outline lead bg-primary" href="index.html">Michael Todd</a>
                </div>
                <div class="collapse navbar-collapse outline" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right outline">
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="outline"><h2>About Me</h2>
                </div>                             
                    
                    <div class="col-md-2 outline">
                    </div>
                    <div class="col-md-4 outline float-left">
                            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg4NDUzMjk5NF5BMl5BanBnXkFtZTYwNjY2NDQ2._V1_UY317_CR13,0,214,317_AL_.jpg" alt="Placeholder" class="pull-left">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique, nibh erat feugiat
                                        libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae felis vulputate pretium. Nullam
                                        commodo, est ac auctor ornare, eros nisi fringilla sem, non pulvinar tortor lorem sit amet sem. Aenean
                                        quis erat facilisis, porttitor ex cursus, luctus enim. Curabitur et metus in lacus tristique sagittis
                                        et in lorem. Nunc id nisi et neque fringilla ultricies. Aenean at feugiat elit, a posuere justo.
                                        Pellentesque egestas dolor et nisi venenatis, nec fermentum urna fringilla. Etiam efficitur porta
                                        purus, id posuere sem congue a.
                                    </p>
                                </div>

                                        <!-- sidebar -->
                                <div class="col-md-4 outline">
                                    <section class="sidebar outline">
                                        <div class="connect col-md-12 outline ">
                                            <h2>Connect With Me</h2>
                                            <div class=" btn btn-group">
                                                <img src="images/if_git-social-media-logo_2220701.png" class="social col-md-4 outline" alt="Github">
                                                <img src="images/if_LinkedIn-social-media-logo_2220673.png" class="social col-md-4 outline" alt="LinkedIn">
                                                <img src="images/if_17-social-media-logo_2220662.png" class="social col-md-4 outline" alt="Contact-info">
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                                
            <br>
            
            <!-- Footer -->

            <div class="container-fluid">
                <div class="row">
                    <div class="footer outline">
                    <h5>&copy; Copyright 2017 Michael Todd</h5>
                    </div>
                </div>
            </div>
   </body>


</html>